# RenatlPropertyManagement

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AccountsController.cs  Appartment.cs  AppartmentsController.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Appointment.cs  AppointmentsController.cs  Building.cs  BuildingsController.cs  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employee.cs  EmployeesController.cs  FinalProject.csproj  FinalProject.sln  FinalProjectContext.cs  HomeController.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Message.cs  MessagesController.cs  Program.cs  README.md  Register.cshtml  Tenant.cs  TenantsController.cs  User.cs  UserRole.cs  UsersController.cs  _Layout.cshtml  appsettings.json  getUserList.cshtml  launchSettings.json
